# API Gateway Environment Variables
SECRET_KEY=api-gateway-secret-key
AUTH_SERVICE_URL=http://localhost:5001
PROFILE_SERVICE_URL=http://localhost:5002
PRODUCT_SERVICE_URL=http://localhost:5003
CART_SERVICE_URL=http://localhost:5004
ORDER_SERVICE_URL=http://localhost:5005
SUPPORT_SERVICE_URL=http://localhost:5006
FRONTEND_URL=http://localhost:3000
FLASK_ENV=development
FLASK_APP=app.py
PORT=5000
