# Product Service Environment Variables
DATABASE_URI=sqlite:///product.db
SECRET_KEY=product-service-secret-key
AUTH_SERVICE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
FLASK_ENV=development
FLASK_APP=app.py
PORT=5003
CLOUD_NAME=dyzqn2sju
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
