# profile-service/.env

# PostgreSQL connection
DATABASE_URL=postgresql://hosea:moringa001@localhost:5432/shop_meeting_db

# JWT secret for token encoding/decoding
JWT_SECRET_KEY=your_super_secret_jwt_key

# URLs for other microservices
PRODUCT_SERVICE_URL=http://localhost:5001
AUTH_SERVICE_URL=http://localhost:5002
