AUTH_SERVICE_URL=http://localhost:5002
DATABASE_URI=postgresql://hosea:moringa001@localhost:5432/customer_support_db
SECRET_KEY=ShopMeeting123!CustomerSupportSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
FLASK_APP=run.py
FLASK_ENV=development
PORT=5004
DEBUG_MODE=true
